<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background_dark"
    android:padding="12dp">

    <!-- MAIN LAYOUT -->
    <RelativeLayout
        android:id="@+id/widget_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/widget_background_dark"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/widget_main_container_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/widget_pda_logo_main"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:adjustViewBounds="true"
                android:src="@drawable/torn_pda" />

            <ImageView
                android:id="@+id/widget_status_icon_main"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:padding="2dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:layout_toEndOf="@id/widget_pda_logo_main"
                android:src="@drawable/plane_left" />

            <ImageView
                android:id="@+id/widget_status_extra_icon_main"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:padding="2dp"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:layout_toEndOf="@id/widget_status_icon_main"
                android:src="@drawable/hospital" />

            <TextView
                android:id="@+id/widget_status_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:visibility="visible"
                android:singleLine="true"
                android:layout_toEndOf="@id/widget_status_extra_icon_main"
                android:layout_toStartOf="@id/widget_main_events_messages"
                tools:text="Status" />

            <TextView
                android:id="@+id/widget_status_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#C60303"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:visibility="gone"
                android:singleLine="true"
                android:layout_toEndOf="@id/widget_status_extra_icon_main"
                android:layout_toStartOf="@id/widget_main_events_messages"
                tools:text="Status" />

            <TextView
                android:id="@+id/widget_status_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#03A9F4"
                android:layout_marginStart="2dp"
                android:ellipsize="end"
                android:visibility="gone"
                android:singleLine="true"
                android:layout_toEndOf="@id/widget_status_icon_main"
                android:layout_toStartOf="@id/widget_main_events_messages"
                tools:text="Status" />

            <LinearLayout
                android:id="@+id/widget_main_events_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/widget_main_messages_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/widget_messages_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginEnd="-1dp"
                        android:textColor="#01C301"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:text="0"/>

                    <RelativeLayout
                        android:id="@+id/widget_main_messages_icon_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/widget_messages_icon_black"
                            android:src="@drawable/new_messages_white"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="3dp"
                            android:visibility="visible"
                            android:adjustViewBounds="true" />

                        <ImageView
                            android:id="@+id/widget_messages_icon_green"
                            android:src="@drawable/new_messages_green"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="3dp"
                            android:visibility="gone"
                            android:adjustViewBounds="true" />
                        
                        </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/widget_main_events_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/widget_events_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginEnd="-1dp"
                        android:textColor="#01C301"
                        android:textStyle="bold"
                        android:visibility="visible"
                        tools:text="0"/>

                    <RelativeLayout
                        android:id="@+id/widget_main_events_icon_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/widget_events_icon_black"
                            android:src="@drawable/new_events_white"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginTop="1dp"
                            android:visibility="visible"
                            android:adjustViewBounds="true" />

                        <ImageView
                            android:id="@+id/widget_events_icon_green"
                            android:src="@drawable/new_events_green"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:layout_marginTop="1dp"
                            android:visibility="gone"
                            android:adjustViewBounds="true" />
                    </RelativeLayout>
                </LinearLayout>
                
                
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/widget_main_container_bars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_main_container_top"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="4"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/widget_container_bars_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">

                <LinearLayout
                    android:id="@+id/widget_container_bars_stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/widget_energy_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart= "2dp"
                        android:paddingEnd= "2dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/widget_energy_text"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginBottom="-4dp"
                            android:textColor="#FFFFFF"
                            tools:text="1000/1000"/>

                        <LinearLayout
                            android:id="@+id/widget_energy_box_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/widget_energy_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:progress="50"
                                android:progressTint="#45C145" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/widget_nerve_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart= "2dp"
                        android:paddingEnd= "2dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/widget_nerve_text"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginBottom="-4dp"
                            android:textColor="#FFFFFF"
                            tools:text="100/100"/>

                        <LinearLayout
                            android:id="@+id/widget_nerve_box_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/widget_nerve_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:progress="50"
                                android:progressTint="#C60303" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/widget_happy_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart= "2dp"
                        android:paddingEnd= "2dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/widget_happy_text"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:layout_marginBottom="-4dp"
                            android:textColor="#FFFFFF"
                            tools:text="1000"/>

                        <LinearLayout
                            android:id="@+id/widget_happy_box_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/widget_happy_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:progress="50"
                                android:progressTint="#E6AD02" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/widget_life_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart= "2dp"
                        android:paddingEnd= "2dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/widget_life_text"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"

                            android:gravity="center"
                            android:layout_marginBottom="-4dp"
                            android:textColor="#FFFFFF"
                            tools:text="1000"/>

                        <LinearLayout
                            android:id="@+id/widget_life_box_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/widget_life_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:progress="50"
                                android:progressTint="#03A9F4" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/widget_container_bars_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/widget_update_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/widget_reload_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/widget_icon_reload"
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/icon_reload_white"
                                android:visibility="visible" />

                            <ProgressBar
                                android:id="@+id/widget_icon_reload_active"
                                android:layout_width="20dp"
                                android:layout_height="18dp"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/widget_last_updated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="00:00 LT"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/widget_cooldowns_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/widget_update_box"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/widget_drugs_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/widget_icon_drugs1"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/drug1"
                                android:visibility="visible" />
                            <ImageView
                                android:id="@+id/widget_icon_drugs2"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/drug2"
                                android:visibility="gone" />
                            <ImageView
                                android:id="@+id/widget_icon_drugs3"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/drug3"
                                android:visibility="gone" />
                            <ImageView
                                android:id="@+id/widget_icon_drugs4"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/drug4"
                                android:visibility="gone" />
                            <ImageView
                                android:id="@+id/widget_icon_drugs5"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/drug5"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/widget_medical_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/widget_icon_medical1"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/medical1"
                                android:visibility="visible" />
                            <ImageView
                                android:id="@+id/widget_icon_medical2"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/medical2"
                                android:visibility="gone" />
                            <ImageView
                                android:id="@+id/widget_icon_medical3"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/medical3"
                                android:visibility="gone" />
                            <ImageView
                                android:id="@+id/widget_icon_medical4"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/medical4"
                                android:visibility="gone" />
                            <ImageView
                                android:id="@+id/widget_icon_medical5"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/medical5"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/widget_booster_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/widget_icon_booster1"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/booster1"
                                android:visibility="visible" />
                            <ImageView
                                android:id="@+id/widget_icon_booster2"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/booster2"
                                android:visibility="gone" />
                            <ImageView
                                android:id="@+id/widget_icon_booster3"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/booster3"
                                android:visibility="gone" />
                            <ImageView
                                android:id="@+id/widget_icon_booster4"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/booster4"
                                android:visibility="gone" />
                            <ImageView
                                android:id="@+id/widget_icon_booster5"
                                android:layout_width="25dp"
                                android:layout_height="18dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/booster5"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/widget_chain_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/widget_cooldowns_box"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/widget_chain_text"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:layout_marginStart="6dp"
                            android:gravity="center"
                            android:layout_marginBottom="-4dp"
                            android:textColor="#FFFFFF"
                            tools:text="25000"/>

                        <LinearLayout
                            android:id="@+id/widget_chain_box_top"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/widget_chain_mini"
                                android:layout_width="wrap_content"
                                android:layout_height="10dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="2dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/chain_mini_white" />

                            <ProgressBar
                                android:id="@+id/widget_chain_bar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:progress="50"
                                android:progressTint="#673AB7" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_shortcuts_box"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="2dp"
            android:gravity="center"
            android:layout_below="@id/widget_main_container_bars"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/widget_shortcuts_empty_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/widget_shortcuts_empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="5dp"
                    tools:text="No shortcuts configured, add some?" />

                <ImageView
                    android:id="@+id/widget_shortcuts_empty_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/shortcut_icon_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widget_shortcuts_top_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="3dp"
                android:paddingBottom="1dp"
                android:visibility="visible"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >
                    <TextView
                        android:id="@+id/widget_shortcuts_shortcut1_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="9sp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:background="@drawable/shortcut_background_dark"
                        tools:text="Shortcut 1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >
                    <TextView
                        android:id="@+id/widget_shortcuts_shortcut2_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="9sp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:background="@drawable/shortcut_background_dark"
                        tools:text="Shortcut 2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >
                    <TextView
                        android:id="@+id/widget_shortcuts_shortcut3_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="9sp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:background="@drawable/shortcut_background_dark"
                        tools:text="Shortcut 3" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widget_shortcuts_middle_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="3dp"
                android:paddingBottom="1dp"
                android:visibility="visible"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >
                    <TextView
                        android:id="@+id/widget_shortcuts_shortcut4_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="9sp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:background="@drawable/shortcut_background_dark"
                        tools:text="Shortcut 4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/widget_shortcuts_shortcut5_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="9sp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:background="@drawable/shortcut_background_dark"
                        tools:text="Shortcut 5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >
                    <TextView
                        android:id="@+id/widget_shortcuts_shortcut6_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="9sp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:background="@drawable/shortcut_background_dark"
                        tools:text="Shortcut 6" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widget_shortcuts_bottom_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="3dp"
                android:paddingBottom="1dp"
                android:visibility="visible"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >
                    <TextView
                        android:id="@+id/widget_shortcuts_shortcut7_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="9sp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:background="@drawable/shortcut_background_dark"
                        tools:text="Shortcut 7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >
                    <TextView
                        android:id="@+id/widget_shortcuts_shortcut8_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="9sp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:background="@drawable/shortcut_background_dark"
                        tools:text="Shortcut 8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >
                    <TextView
                        android:id="@+id/widget_shortcuts_shortcut9_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="9sp"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFF"
                        android:layout_marginEnd="2dp"
                        android:paddingLeft="2dip"
                        android:paddingRight="2dip"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:visibility="visible"
                        android:background="@drawable/shortcut_background_dark"
                        tools:text="Shortcut 9" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <!-- ERROR LAYOUT -->
    <LinearLayout
        android:id="@+id/widget_error_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_pda_logo_error"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:src="@drawable/torn_pda" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                tools:text="Loading..." />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/widget_error_action_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="3dp"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:text="Reload" />

                <ImageView
                    android:id="@+id/widget_icon_reload_error"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:layout_toEndOf="@id/widget_error_action_text"
                    android:src="@drawable/icon_reload_white" />

                <ProgressBar
                    android:id="@+id/widget_icon_reload_error_active"
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="3dp"
                    android:layout_toEndOf="@id/widget_error_action_text"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
