<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/ranked_war_layout_large"
    android:previewImage="@drawable/widget_war_preview"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/ranked_war_widget_description"
    tools:targetApi="s" />
